{
  "name": "Sunburst",
  "organization": "r42 and Ben Staples",
  "description": "Sunburst Visualization with drill-down option and labels",
  "logoUrl": "https://www.ocadogroup.com/media/1ptd3kvk/ocado-logo.svg",
  "organizationUrl": "https://www.ocadogroup.com/",
  "supportUrl": "https://www.ocadogroup.com/",
  "privacyPolicyUrl": "https://www.ocadogroup.com/",
  "packageUrl": "https://www.ocadogroup.com/",
  "devMode": true,
  "components": [
      {
          "id": "sunburst_v1",
          "name": "Sunburst",
          "description": "Sunburst Visualization",
          "iconUrl": "https://storage.cloud.google.com/dscv/public/images/suburst-icon.png",
          "resource": {
              "js": "gs://dscv-staples-sunburst/sunburstDev/sunburst.js",
              "config": "gs://dscv-staples-sunburst/sunburstDev/sunburst.json",
              "css": "gs://dscv-staples-sunburst/sunburstDev/sunburst.css"
          }
      }
  ]
}
